local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local infiniteyield = Instance.new("TextButton")
local Spiderscript = Instance.new("TextButton")
local DarkHub = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local FNF = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")
local Ageofherosscript = Instance.new("TextButton")
local CMDX = Instance.new("TextButton")
local Breakinstory = Instance.new("TextButton")
local fatesadmin = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
main.Position = UDim2.new(0.0296656601, 0, 0.0454545617, 0)
main.Size = UDim2.new(0, 514, 0, 266)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
label.Size = UDim2.new(0, 514, 0, 50)
label.Font = Enum.Font.SourceSans
label.Text = "Danknoobs GUI v1.0 | made by RedDeath6677"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 30.000

infiniteyield.Name = "infiniteyield"
infiniteyield.Parent = main
infiniteyield.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
infiniteyield.Position = UDim2.new(0.015594542, 0, 0.331125826, 0)
infiniteyield.Size = UDim2.new(0, 209, 0, 21)
infiniteyield.Font = Enum.Font.SourceSans
infiniteyield.Text = "Infinite Yield Admin GUI"
infiniteyield.TextColor3 = Color3.fromRGB(0, 0, 0)
infiniteyield.TextSize = 25.000
infiniteyield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Eitkiekskdmfn/InfiniteYieldScript2.0/master/source'),true))()
end)

Spiderscript.Name = "Bloxfruit"
Spiderscript.Parent = main
Spiderscript.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Spiderscript.Position = UDim2.new(0.565302134, 0, 0.331125826, 0)
Spiderscript.Size = UDim2.new(0, 209, 0, 21)
Spiderscript.Font = Enum.Font.SourceSans
Spiderscript.Text = "Spider Script"
Spiderscript.TextColor3 = Color3.fromRGB(0, 0, 0)
Spiderscript.TextSize = 25.000
Spiderscript.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xDepressionx/Free-Script/main/BloxFruit.lua"))()
end)

DarkHub.Name = "DarkHub"
DarkHub.Parent = main
DarkHub.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
DarkHub.Position = UDim2.new(0.565302134, 0, 0.423841059, 0)
DarkHub.Size = UDim2.new(0, 209, 0, 21)
DarkHub.Font = Enum.Font.SourceSans
DarkHub.Text = "Darkhub GUI"
DarkHub.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.TextSize = 25.000
DarkHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0, 0, 0.185430467, 0)
TextLabel.Size = UDim2.new(0, 250, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Admin GUI"
TextLabel.TextColor3 = Color3.fromRGB(36, 77, 204)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.512670577, 0, 0.185430467, 0)
TextLabel_2.Size = UDim2.new(0, 250, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Fun/Op Scripts"
TextLabel_2.TextColor3 = Color3.fromRGB(36, 77, 204)
TextLabel_2.TextSize = 30.000

FNF.Name = "FNF"
FNF.Parent = main
FNF.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
FNF.Position = UDim2.new(0.565302134, 0, 0.523178756, 0)
FNF.Size = UDim2.new(0, 209, 0, 21)
FNF.Font = Enum.Font.SourceSans
FNF.Text = "FridayNightFunkin GUI"
FNF.TextColor3 = Color3.fromRGB(0, 0, 0)
FNF.TextSize = 25.000
FNF.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
end)

MM2.Name = "MM2"
MM2.Parent = main
MM2.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
MM2.Position = UDim2.new(0.565302134, 0, 0.61589402, 0)
MM2.Size = UDim2.new(0, 209, 0, 21)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2 GUI"
MM2.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2.TextSize = 25.000
MM2.MouseButton1Down:connect(function()
	local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
end)

Ageofherosscript.Name = "Ageofherosscript"
Ageofherosscript.Parent = main
Ageofherosscript.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Ageofherosscript.Position = UDim2.new(0.565302134, 0, 0.705297947, 0)
Ageofherosscript.Size = UDim2.new(0, 209, 0, 21)
Ageofherosscript.Font = Enum.Font.SourceSans
Ageofherosscript.Text = "Age Of Heros GUI"
Ageofherosscript.TextColor3 = Color3.fromRGB(0, 0, 0)
Ageofherosscript.TextSize = 25.000
Ageofherosscript.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/laderite/zenx/main/script.lua'))()
end)

CMDX.Name = "CMD-X"
CMDX.Parent = main
CMDX.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
CMDX.Position = UDim2.new(0.015594542, 0, 0.423841059, 0)
CMDX.Size = UDim2.new(0, 209, 0, 21)
CMDX.Font = Enum.Font.SourceSans
CMDX.Text = "CMD-X GUI"
CMDX.TextColor3 = Color3.fromRGB(0, 0, 0)
CMDX.TextSize = 25.000
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Eitkiekskdmfn/CMD-XSCRIPT/master/Source'),true))()
end)

Breakinstory.Name = "Breakinstory"
Breakinstory.Parent = main
Breakinstory.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Breakinstory.Position = UDim2.new(0.565302134, 0, 0.79801321, 0)
Breakinstory.Size = UDim2.new(0, 209, 0, 21)
Breakinstory.Font = Enum.Font.SourceSans
Breakinstory.Text = "Break in (Story) GUI"
Breakinstory.TextColor3 = Color3.fromRGB(0, 0, 0)
Breakinstory.TextSize = 25.000
Breakinstory.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Jaaaaay2/MahScriptHub/master/Break%20In%20Rewrite.lua"))()
end)

fatesadmin.Name = "fatesadmin"
fatesadmin.Parent = main
fatesadmin.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
fatesadmin.Position = UDim2.new(0.015594542, 0, 0.523178816, 0)
fatesadmin.Size = UDim2.new(0, 209, 0, 21)
fatesadmin.Font = Enum.Font.SourceSans
fatesadmin.Text = "Fates admin GUI"
fatesadmin.TextColor3 = Color3.fromRGB(0, 0, 0)
fatesadmin.TextSize = 25.000
fatesadmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)
