
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local close = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local InfiniteYield = Instance.new("TextButton")
local CMDX = Instance.new("TextButton")
local fatesgui = Instance.new("TextButton")
local Prisonlife = Instance.new("TextButton")
local BreakIn = Instance.new("TextButton")
local FNF = Instance.new("TextButton")
local Darkhub = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")
local AOH = Instance.new("TextButton")
local Spider = Instance.new("TextButton")
local Bloxfruit = Instance.new("TextButton")
local toh = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(124, 255, 248)
main.Position = UDim2.new(0.333333313, 0, 0.148601383, 0)
main.Size = UDim2.new(0, 440, 0, 296)
main.Active = true
main.Draggable = true

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(246, 65, 10)
close.BorderSizePixel = 3
close.Position = UDim2.new(0.87954551, 0, 0, 0)
close.Size = UDim2.new(0, 53, 0, 50)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 30.000

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(222, 222, 222)
title.Size = UDim2.new(0, 384, 0, 50)
title.Font = Enum.Font.SourceSans
title.Text = "Danknoobs GUI v2.0 | Made By RedDeath6677"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 20.000

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = main
InfiniteYield.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
InfiniteYield.BorderSizePixel = 2
InfiniteYield.Position = UDim2.new(0.0136363637, 0, 0.192567572, 0)
InfiniteYield.Size = UDim2.new(0, 200, 0, 20)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield (Admin GUI)"
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 14.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet((‘https://raw.githubusercontent.com/Eitkiekskdmfn/InfiniteYieldScript2.0/master/source’),true))()
end)

CMDX.Name = "CMD-X"
CMDX.Parent = main
CMDX.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
CMDX.BorderSizePixel = 2
CMDX.Position = UDim2.new(0.0136363637, 0, 0.290540546, 0)
CMDX.Size = UDim2.new(0, 200, 0, 20)
CMDX.Font = Enum.Font.SourceSans
CMDX.Text = "CMD-X (Admin GUI)"
CMDX.TextColor3 = Color3.fromRGB(0, 0, 0)
CMDX.TextSize = 14.000
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Eitkiekskdmfn/CMD-XSCRIPT/master/Source'),true))()
end)

fatesgui.Name = "fatesgui"
fatesgui.Parent = main
fatesgui.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
fatesgui.BorderSizePixel = 2
fatesgui.Position = UDim2.new(0.0136363637, 0, 0.388513505, 0)
fatesgui.Size = UDim2.new(0, 200, 0, 20)
fatesgui.Font = Enum.Font.SourceSans
fatesgui.Text = "Fates GUI (Admin GUI)"
fatesgui.TextColor3 = Color3.fromRGB(0, 0, 0)
fatesgui.TextSize = 14.000
fatesgui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)

Prisonlife.Name = "Prisonlife"
Prisonlife.Parent = main
Prisonlife.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
Prisonlife.BorderSizePixel = 2
Prisonlife.Position = UDim2.new(0.515909076, 0, 0.192567572, 0)
Prisonlife.Size = UDim2.new(0, 200, 0, 20)
Prisonlife.Font = Enum.Font.SourceSans
Prisonlife.Text = "Prison Life (Admin GUI)"
Prisonlife.TextColor3 = Color3.fromRGB(0, 0, 0)
Prisonlife.TextSize = 14.000
Prisonlife.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Eitkiekskdmfn/robloxprisonlifeadminscript/main/source'),true))()
end)

BreakIn.Name = "BreakIn"
BreakIn.Parent = main
BreakIn.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
BreakIn.BorderSizePixel = 2
BreakIn.Position = UDim2.new(0.515909076, 0, 0.290540546, 0)
BreakIn.Size = UDim2.new(0, 200, 0, 20)
BreakIn.Font = Enum.Font.SourceSans
BreakIn.Text = "Break In (Lua GUI)"
BreakIn.TextColor3 = Color3.fromRGB(0, 0, 0)
BreakIn.TextSize = 14.000
BreakIn.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Jaaaaay2/MahScriptHub/master/Break%20In%20Rewrite.lua"))()
end)

FNF.Name = "FNF"
FNF.Parent = main
FNF.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
FNF.BorderSizePixel = 2
FNF.Position = UDim2.new(0.515909076, 0, 0.388513505, 0)
FNF.Size = UDim2.new(0, 200, 0, 20)
FNF.Font = Enum.Font.SourceSans
FNF.Text = "Friday Night Funkin (Lua GUI)"
FNF.TextColor3 = Color3.fromRGB(0, 0, 0)
FNF.TextSize = 14.000
FNF.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
end)

Darkhub.Name = "Darkhub"
Darkhub.Parent = main
Darkhub.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
Darkhub.BorderSizePixel = 2
Darkhub.Position = UDim2.new(0.515909076, 0, 0.489864886, 0)
Darkhub.Size = UDim2.new(0, 200, 0, 20)
Darkhub.Font = Enum.Font.SourceSans
Darkhub.Text = "Darkhub (Lua GUI)"
Darkhub.TextColor3 = Color3.fromRGB(0, 0, 0)
Darkhub.TextSize = 14.000
Darkhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

MM2.Name = "MM2"
MM2.Parent = main
MM2.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
MM2.BorderSizePixel = 2
MM2.Position = UDim2.new(0.515909076, 0, 0.591216207, 0)
MM2.Size = UDim2.new(0, 200, 0, 20)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2 (Lua GUI)"
MM2.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2.TextSize = 14.000
MM2.MouseButton1Down:connect(function()
	local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
end)

AOH.Name = "AOH"
AOH.Parent = main
AOH.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
AOH.BorderSizePixel = 2
AOH.Position = UDim2.new(0.515909076, 0, 0.689189196, 0)
AOH.Size = UDim2.new(0, 200, 0, 20)
AOH.Font = Enum.Font.SourceSans
AOH.Text = "Age Of Heros (Lua GUI)"
AOH.TextColor3 = Color3.fromRGB(0, 0, 0)
AOH.TextSize = 14.000
AOH.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/laderite/zenx/main/script.lua'))()
end)

Spider.Name = "Spider"
Spider.Parent = main
Spider.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
Spider.BorderSizePixel = 2
Spider.Position = UDim2.new(0.0136363637, 0, 0.591216207, 0)
Spider.Size = UDim2.new(0, 139, 0, 20)
Spider.Font = Enum.Font.SourceSans
Spider.Text = "Spider (FE script)"
Spider.TextColor3 = Color3.fromRGB(0, 0, 0)
Spider.TextSize = 14.000
Spider.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Eitkiekskdmfn/robloxspiderscript/main/script'),true))()
end)

Bloxfruit.Name = "Bloxfruit"
Bloxfruit.Parent = main
Bloxfruit.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
Bloxfruit.BorderSizePixel = 2
Bloxfruit.Position = UDim2.new(0.515909076, 0, 0.790540576, 0)
Bloxfruit.Size = UDim2.new(0, 200, 0, 20)
Bloxfruit.Font = Enum.Font.SourceSans
Bloxfruit.Text = "Bloxfruit (Lua GUI)"
Bloxfruit.TextColor3 = Color3.fromRGB(0, 0, 0)
Bloxfruit.TextSize = 14.000
Bloxfruit.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xDepressionx/Free-Script/main/BloxFruit.lua"))()
end)

toh.Name = "toh"
toh.Parent = main
toh.BackgroundColor3 = Color3.fromRGB(225, 255, 181)
toh.BorderSizePixel = 2
toh.Position = UDim2.new(0.515909076, 0, 0.888513505, 0)
toh.Size = UDim2.new(0, 200, 0, 20)
toh.Font = Enum.Font.SourceSans
toh.Text = "Tower of hell (Lua GUI)"
toh.TextColor3 = Color3.fromRGB(0, 0, 0)
toh.TextSize = 14.000
toh.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/iiProductionz/Floater-Scripts/main/WaifuEdition/Tower%20Of%20Hell"))()
end)

-- Scripts:

local function LINF_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
